<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aulawcf2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="qtdFuncionarios" Type="Int32" />
    <Property Name="endereco" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="aulawcf2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="empresa" EntityType="Self.empresa" />
  </EntityContainer>
</Schema>